<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backg"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resultField"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:textColor="#65F77A"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/operationField"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:textColor="#65F77A"
            android:textSize="45sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/numberField"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#00F3F2F2"
        android:inputType="phone"
        android:textColor="#65F77A"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="7"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="8"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="9"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onOperationClick"
                android:text="/"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="4"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="5"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="6"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onOperationClick"
                android:text="*"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="1"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="2"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="3"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onOperationClick"
                android:text="-"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text="0"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onNumberClick"
                android:text=","
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onOperationClick"
                android:text="+"
                android:textColor="#7BFA8F"
                android:textSize="45sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4B4545"
                android:onClick="onOperationClick"
                android:text="="
                android:textColor="#7BFA8F"
                android:textSize="45sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>